/* Import Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Enhanced Color System with Dark Mode Support
   * Sudanese cultural colors with modern aesthetics
   */
  :root {
    /* Light Theme - Base Colors */
    --background: 0 0% 100%;
    --foreground: 215 25% 27%;
    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;
    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;

    /* Sudanese Sunset Blue Palette */
    --primary: 200 85% 40%;
    --primary-foreground: 0 0% 100%;
    --primary-50: 200 85% 97%;
    --primary-100: 200 85% 92%;
    --primary-200: 200 85% 84%;
    --primary-300: 200 85% 72%;
    --primary-400: 200 85% 57%;
    --primary-500: 200 85% 43%;
    --primary-600: 200 85% 35%;
    --primary-700: 200 85% 28%;
    --primary-800: 200 85% 22%;
    --primary-900: 200 85% 16%;

    /* Sudanese Golden Palette */
    --secondary: 35 85% 55%;
    --secondary-foreground: 0 0% 100%;
    --secondary-50: 35 85% 97%;
    --secondary-100: 35 85% 92%;
    --secondary-200: 35 85% 84%;
    --secondary-300: 35 85% 72%;
    --secondary-400: 35 85% 65%;
    --secondary-500: 35 85% 55%;
    --secondary-600: 35 85% 45%;
    --secondary-700: 35 85% 35%;
    --secondary-800: 35 85% 25%;
    --secondary-900: 35 85% 18%;

    /* UI Colors */
    --muted: 200 20% 94%;
    --muted-foreground: 200 15% 45%;
    --accent: 35 30% 92%;
    --accent-foreground: 35 85% 25%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 200 85% 35%;
    --radius: 0.75rem;

    /* Sidebar Colors */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 200 85% 35%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 200 20% 95%;
    --sidebar-accent-foreground: 200 85% 25%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 200 85% 35%;

    /* Cultural Accent Colors */
    --nile-blue: 200 85% 40%;
    --desert-gold: 35 85% 55%;
    --sunset-orange: 25 95% 60%;
    --palm-green: 120 40% 40%;
  }

  /* Dark Theme */
  .dark {
    /* Dark Theme - Base Colors */
    --background: 215 28% 8%;
    --foreground: 210 40% 95%;
    --card: 215 28% 10%;
    --card-foreground: 210 40% 95%;
    --popover: 215 28% 10%;
    --popover-foreground: 210 40% 95%;

    /* Adjusted Primary for Dark Mode */
    --primary: 200 85% 60%;
    --primary-foreground: 215 28% 8%;
    --primary-50: 200 85% 5%;
    --primary-100: 200 85% 8%;
    --primary-200: 200 85% 12%;
    --primary-300: 200 85% 18%;
    --primary-400: 200 85% 25%;
    --primary-500: 200 85% 35%;
    --primary-600: 200 85% 45%;
    --primary-700: 200 85% 55%;
    --primary-800: 200 85% 65%;
    --primary-900: 200 85% 75%;

    /* Adjusted Secondary for Dark Mode */
    --secondary: 35 85% 65%;
    --secondary-foreground: 215 28% 8%;
    --secondary-50: 35 85% 5%;
    --secondary-100: 35 85% 8%;
    --secondary-200: 35 85% 12%;
    --secondary-300: 35 85% 18%;
    --secondary-400: 35 85% 25%;
    --secondary-500: 35 85% 35%;
    --secondary-600: 35 85% 45%;
    --secondary-700: 35 85% 55%;
    --secondary-800: 35 85% 65%;
    --secondary-900: 35 85% 75%;

    /* Dark UI Colors */
    --muted: 215 25% 15%;
    --muted-foreground: 215 25% 65%;
    --accent: 215 25% 15%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 100%;
    --border: 215 25% 20%;
    --input: 215 25% 18%;
    --ring: 200 85% 60%;

    /* Dark Sidebar Colors */
    --sidebar-background: 215 28% 6%;
    --sidebar-foreground: 240 4.8% 85%;
    --sidebar-primary: 200 85% 60%;
    --sidebar-primary-foreground: 215 28% 8%;
    --sidebar-accent: 215 25% 12%;
    --sidebar-accent-foreground: 240 4.8% 85%;
    --sidebar-border: 215 25% 15%;
    --sidebar-ring: 200 85% 60%;

    /* Dark Cultural Colors */
    --nile-blue: 200 85% 60%;
    --desert-gold: 35 85% 65%;
    --sunset-orange: 25 95% 70%;
    --palm-green: 120 40% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground transition-colors duration-300;
    font-feature-settings:
      "rlig" 1,
      "calt" 1;
  }

  /* Smooth transitions for theme changes */
  * {
    transition:
      background-color 0.3s ease,
      border-color 0.3s ease,
      color 0.3s ease;
  }

  /* Enhanced RTL Support */
  [dir="rtl"] {
    text-align: right;
  }

  [dir="ltr"] {
    text-align: left;
  }

  /* Typography System */
  .font-cairo {
    font-family: "Cairo", "Noto Sans Arabic", sans-serif !important;
  }

  .font-tajawal {
    font-family: "Tajawal", "Noto Sans Arabic", sans-serif !important;
  }

  .font-noto-kufi {
    font-family: "Noto Kufi Arabic", "Cairo", sans-serif !important;
  }

  .font-amiri {
    font-family: "Amiri", "Noto Sans Arabic", serif !important;
  }

  /* Arabic Text Styling */
  .arabic {
    font-family: var(--arabic-font, "Cairo"), "Noto Sans Arabic", sans-serif;
    line-height: 1.7;
    letter-spacing: 0.025em;
  }

  .english {
    font-family:
      -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
    line-height: 1.5;
  }

  /* Enhanced scroll bars for dark mode */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/30 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/50;
  }

  /* Dark mode scrollbar */
  .dark ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
  }

  .dark ::-webkit-scrollbar-thumb {
    background: hsl(var(--muted-foreground) / 0.3);
  }

  .dark ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground) / 0.5);
  }

  /* Enhanced focus styles */
  .focus-visible:focus-visible {
    @apply outline-none ring-2 ring-ring ring-offset-2 ring-offset-background;
  }

  /* Cultural design elements */
  .sudanese-pattern {
    background-image:
      radial-gradient(
        circle at 25% 25%,
        hsl(var(--primary) / 0.1) 0%,
        transparent 50%
      ),
      radial-gradient(
        circle at 75% 75%,
        hsl(var(--secondary) / 0.1) 0%,
        transparent 50%
      );
  }

  .dark .sudanese-pattern {
    background-image:
      radial-gradient(
        circle at 25% 25%,
        hsl(var(--primary) / 0.05) 0%,
        transparent 50%
      ),
      radial-gradient(
        circle at 75% 75%,
        hsl(var(--secondary) / 0.05) 0%,
        transparent 50%
      );
  }

  /* Enhanced gradients for cultural elements */
  .gradient-sudanese {
    background: linear-gradient(
      135deg,
      hsl(var(--primary)) 0%,
      hsl(var(--primary-600)) 25%,
      hsl(var(--secondary-600)) 75%,
      hsl(var(--secondary)) 100%
    );
  }

  .dark .gradient-sudanese {
    background: linear-gradient(
      135deg,
      hsl(var(--primary-700)) 0%,
      hsl(var(--primary-600)) 25%,
      hsl(var(--secondary-600)) 75%,
      hsl(var(--secondary-700)) 100%
    );
  }

  /* Text selection colors */
  ::selection {
    @apply bg-primary/20 text-primary-foreground;
  }

  .dark ::selection {
    @apply bg-primary/30 text-primary-foreground;
  }

  /* Enhanced shadow system for dark mode */
  .shadow-cultural {
    box-shadow:
      0 4px 6px -1px hsl(var(--primary) / 0.1),
      0 2px 4px -1px hsl(var(--secondary) / 0.06);
  }

  .dark .shadow-cultural {
    box-shadow:
      0 4px 6px -1px hsl(var(--primary) / 0.2),
      0 2px 4px -1px hsl(var(--secondary) / 0.1);
  }

  /* Enhanced animation support */
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Print styles */
  @media print {
    .no-print {
      display: none !important;
    }

    body {
      @apply bg-white text-black;
    }
  }

  /* High contrast mode support */
  @media (prefers-contrast: high) {
    :root {
      --border: 0 0% 20%;
      --ring: 0 0% 20%;
    }

    .dark {
      --border: 0 0% 80%;
      --ring: 0 0% 80%;
    }
  }

  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
}

/* Component-specific dark mode styles */
@layer components {
  .header-glass {
    @apply backdrop-blur-md bg-white/90 dark:bg-gray-900/90;
    border-bottom: 1px solid hsl(var(--border));
  }

  .card-dark {
    @apply bg-card border-border shadow-lg dark:shadow-2xl;
  }

  .input-dark {
    @apply bg-background border-border text-foreground placeholder:text-muted-foreground;
  }

  .button-cultural {
    @apply bg-gradient-to-r from-primary-600 to-secondary-600 
           hover:from-primary-700 hover:to-secondary-700 
           text-white shadow-cultural transition-all duration-200;
  }

  .dark .button-cultural {
    @apply from-primary-500 to-secondary-500 
           hover:from-primary-400 hover:to-secondary-400;
  }
}
